<div id="right_column_flip">
    <h2>Help pages</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Sobre", "/help/about" %></li>
        <li><%= link_to_unless_current "Fazendo pedidos", "/help/requesting" %></li>
        <li><%= link_to_unless_current "Sua privacidade", "/help/privacy" %></li>
        <li><%= link_to_unless_current "Para os servidores públicos", "/help/officers" %></li>
        <li><%= link_to_unless_current "Sobre o software", "/help/alaveteli" %></li>
        <li><%= link_to_unless_current "Creditos", "/help/credits" %></li>
        <li><%= link_to_unless_current "API", "/help/api" %></li>
        <li><%= link_to_unless_current "Busca avançada", "/search" %></li>
    </ul>

    <h2 id="contact">Contato</h2>
    <p>Se a sua questão não foi respondida aqui, ou se você quer saber outra coisa sobre o site, entre em <a href="/help/contact">contato</a>.
    </p>
</div>


