<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="introduction">Sobre</h1>
  <dl>

  <dt id="purpose">Para que serve o Queremos Saber?<a href="#purpose">#</a> </dt>
  <dd>Em uma democracia, os cidadãos têm direito de saber o que seu governo está fazendo. Por enquanto, temos uma ideia limitada do que nossos representantes fazem. Alguns dados já estão disponíveis nos sites de governo, mas ainda não são suficientes pra acompanhar, de fato, as atividades dos políticos eleitos, o que acontece com nosso dinheiro, ou para localizar - e até descobrir - serviços públicos.

    Este site foi criado pela Comunidade Transparência Hacker e pela Open Knowledge Foundation Brasil para facilitar esse acesso, além de visualizar o quanto as instituições públicas estão cumprindo a sua obrigação de disponibilizar as informações que, afinal, são nossas.
  </dd>

  <dt id="premise">Como o site funciona? <a href="#premise">#</a> </dt>
  <dd>Você escolhe o órgão ao qual você deseja pedir informações e escreve um pedido, explicando o que deseja saber. Nós vamos enviar o pedido ao órgão responsável. A resposta será automaticamente publicada no site, para que você e qualquer outra pessoa tenham acesso a ela. 
O site também ajuda os órgãos públicos: como todas as informações ficam disponíveis, isso evita que sejam enviadas as mesmas perguntas mais de uma vez.
  </dd>

  <dt id="whybother_me">Vale a pena fazer isto? <a href="#whybother_me">#</a> </dt>
  <dd>Nós pagamos impostos e o governo usa esses recursos para prover serviços de saúde, educação, transporte, etc. Coisas que afetam nossa vida. Alguns órgãos de governo fazem isso muito bem, outros fazem mal, outros sequer fazem. Quanto mais coisas descobrirmos sobre como o governo trabalha, mais podemos pressionar para que melhore seu desempenho, criticar as políticas que não funcionam e elogiar as bem feitas.
Lembre-se que as informações públicas pertencem ao povo, o governo é um administrador dessas informações.
  </dd>

  <dt id="whybother_them">E por que os órgãos públicos responderiam a esses pedidos de informação? <a href="#whybother_them">#</a> </dt>
  <dd>Porque eles são obrigados a responder. A Constituição sempre nos garantiu o direito de acessar informações de interesse público (art. 5o, XXXIII). Para definir melhor como o governo deve fornecer essas informações, foi aprovada, no Senado, a Lei de Acesso à Informação Pública (em 25 de outubro de 2011). Depois que a lei for sancionada pela presidenta Dilma Rousseff, os órgãos públicos têm 180 dias para se adaptar a ela, criando serviços de informações aos cidadãos. Quando a lei entrar em vigor, os órgão públicos terão que responder aos pedidos dos cidadãos em até 20 dias.
  </dd>

  <dt id="who">Quem fez o Queremos Saber? <a href="#who">#</a> </dt>
  <dd>Queremos Saber foi feito e é mantido pela Comunidade Transparência Hacker e pela OKFN e é baseado no código do Alaveteli produzido pelo pessoal da MySociety.
  </dd>

  <dt id="updates">Como fico sabendo de novidades sobre o Queremos Saber?<a href="#updates">#</a> </dt>
  <dd>Nós temos um <a href="/blog">blog</a> e uma conta no <a href="http://www.twitter.com/whatdotheyknow">twitter</a>.
  </dd>


  </dl>

  <p>Entenda como <a href="/help/requesting">fazer um pedido.</a> --&gt;

  <div id="hash_link_padding"></div>
</div>
