<% @title = "Making requests" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
  <% if params[:country_name] %>  
   <h1><%= _("Would you like to see a website like this in your country?") %></h1>
  <% else %>
   <h1>Powered by Alaveteli</h1>
  <% end %>
  <p>Este site é uma instalação brasileira do Alaveteli. Alaveteli é um software livre para fazer Pedidos de Acesso à Informações Públicas. Ele pode ser traduzido facilmente para qualquer língua e pode ser adaptado para funcionar de acordo com as leis de cada país.</p>

    <p>O Alaveteli foi desenvolvido originalmente pela mySociety e está sendo aprimorado para uso internacional por várias organizações e comunidades ao redor do mundo, como Access Info Europe, FLOSS Kosova, e Zasto Ne, na Bósnia.</p>

    <p>O desenvolvimento do Alaveteli foi apoiado por várias fundações e organizações não-governamentais ao redor do mundo. A versão Queremos Saber é mantida pela comunidade Transparência Hacker e pelo capítulo brasileiro da Open Knowledge Foundation./<p>

  <p>Veja mais informações no site do <a href="http://alaveteli.org">Alaveteli
  website</a>, ou <a href="mailto:contato@queremossaber.org.br">entre em contato</a>.</p>

  <div id="hash_link_padding"></div>
</div>
