<% @title = "Credit where credit's due" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="credits"><%= @title%></h1>

  <dl>
    <dt id="thanks">Quem fez o Queremos Saber<a href="#thanks">#</a> </dt>
    <dd>
    <ul>
    <li>
        <a href="http://www.thacker.com.br">Transparência Hacker</a>
        (A Transparência Hacker ajudou a implementar e traduzir esse site)
    </li>

    <li>
        <a href="http://www.okfn.org">OKFN</a>
        (A OKFN e o recém aberto capitulo nacional ajudaram a implementar e traduzir esse site)
    </li>

    <li>
        <a href="http://www.mysociety.org">MySociety</a> 
        (O pessoal do MySociety e o <a href="https://github.com/sebbacon/">Seb Bacon</a> são os grandes responsaveis pelo Alaveteli que é o software que roda aqui.)
    </li>
  </dl>

  <div id="hash_link_padding"></div>
</div>


