<% @title = "Credit where credit's due" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="credits"><%= @title%></h1>

  <dl>
    <dt id="thanks">Quem fez o Queremos Saber<a href="#thanks">#</a> </dt>
    <dd>
    <ul>
    <li>
        <a href="http://www.thacker.com.br">Transparência Hacker</a>
        (A Transparência Hacker ajudou a implementar e traduzir esse site)
    </li>

    <li>
        <a href="http://www.okfn.org">OKFN</a>
        (A OKFN e o recém aberto capitulo nacional ajudaram a implementar e traduzir esse site)
    </li>

    <li>
        <a href="http://www.mysociety.org">MySociety</a> 
        (O pessoal do MySociety e o <a href="https://github.com/sebbacon/">Seb Bacon</a> são os grandes responsaveis pelo Alaveteli que é o software que roda aqui.)
    </li>
    </ul>

    <p>Mas esses são nomes de grupos. Grupos são formados por pessoas, que dedicaram um tempo para sentarem juntas e fazer a coisa:</p>

    <p>O pessoal do MySociety e o Seb Bacon contam a história da criação do Alaveteli  <a href="http://test.alaveteli.org/help/credits">aqui</a>.</p>

    <p>O Everton Zanella voltou da Europa falando aos montes sobre o Alaveteli, que se encaixava numa ideia antiga da Transparência Hacker.</p>

    <p>Daí ele e o Pedro Markun juntaram uma galera para um Transparência Hackday – foi uma maratona para o projeto rolar!</p>

    <p>O Pedro queimou uns bons neurônios nas adaptações tecnológicas, a Viviane resolveu as pendengas com o registro.br e o Fred (?), da OKFN, configurou a instalação do Alaveteli aqui.</p>

    <p>Daniela Silva e Patrícia Cornils fizeram toda a tradução e de comandos e conteúdo do site, palavra por palavra, além de organizar os órgãos públicos brasileiros para facilitar as buscas.</p>

    <p>Fabiano Angélico forneceu a incrível lista de contatos de todas as prefeituras brasileiras e Liane Lira adaptou textos para a legislação brasileira.</p>

    <p>...mas ainda tem chão pela frente! O site, a Lei de Acesso à Informação e o costume de se comunicar com o poder público ainda são novos. E a construção de tudo isso é um trabalho colaborativo, do qual você pode fazer parte.
  </dl>

  <div id="hash_link_padding"></div>
</div>


