<% @title = "Questões sobre Acesso a Informação para Agentes Públicos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="officers"><%= @title %> <a href="#officers">#</a> </h1>

  <dl>

  <dt id="top">Cheguei aqui através de um Pedido de Acesso a Informação, o que está acontecendo? <a href="#top">#</a> </dt>

  <dd><p><strong>Queremos Saber</strong> é um serviço gerido pela comunidade Transparência Hacker e a Open Knowlodge Fundation. Ele ajuda os cidadãos a formular e encaminhar requerimentos de acesso a informações públicas, facilitando seu controle e o compartilhamento das respostas.</p>

  <p>O Pedido de Acesso a Informação que você recebeu foi feito por alguém usando o <strong>Queremos Saber</strong>. Você pode simplesmente responder, como faria com qualquer outro pedido de um indivíduo. A única diferença é que sua resposta será automaticamente publicado na Internet.
  </p>
  <p>Se você tem alguma dúvida, por favor, leia as perguntas e respostas abaixo.
  Você também pode gostar de ler <a
  href="/help/about">a introdução ao <strong>Queremos Saber</strong></a> para conhecer mais sobre o que o site faz, a partir do ponto de vista de um usuário. Você também pode acessar o site para encontrar a instituição em que você trabalha e ver o status de todas as solicitações feitas por esta ferramenta.

  <p>Ficaremos felizes de receber comentários e pensamentos de agentes públicos. Por favor, <a href="/help/contact">entre em contato</a>.
  </p>
  </dd>

  <dt id="responses">Por que vocês estão publicando respostas a pedidos de Acesso a Informação? <a href="#responses">#</a> </dt>

  <dd>Achamos que há muitos benefícios. O mais importante é que irá incentivar o público a estar mais interessado e envolvido no trabalho do governo. Esperamos, também, que reduza o número de pedidos duplicados sobre um assunto recebidos por um órgão público. Além disso, como as respostas a pedidos de Acesso a Informação contém informações públicas que qualquer um poderia solicitar novamente, não há razão para não deixá-las visíveis a todos.
  </dd>

  <dt id="realpeople">São pessoas reais fazendo pedidos? <a href="#realpeople">#</a> </dt>

  <dd>Sim. A fim de manter o controle das respostas, para cada solicitação feita, é gerado um endereço de e-mail automaticamente por computador. No entanto, antes que as pessoas possam enviar um pedido, cada usuário deve se cadastrar no site com seu endereço de e-mail próprio, cuja autenticidade é verificada logo em seguida. Você pode pesquisar neste site e encontrar uma página que lista todos os pedidos que cada pessoa fez.
  </dd>

  <dt id="email_only">Um pedido de Acesso a Informação não pode ser feito por e-mail! <a href="#email_only">#</a> </dt>

  <dd>Sim, pode. A Lei de Acesso a Informação garante que é possível solicitar informações por <strong>qualquer meio legítimo</strong>. Uma vez que a instituição possui um endereço de e-mail oficial, é um meio legítimo para receber o requerimento.
  </dd>

  <dt id="vexatious">Vocês não estão fazendo muitos pedidos abusivos? <a href="#vexatious">#</a> </dt>

  <dd><p><strong>Queremos Saber</strong> não está fazendo todas as solicitações. Nós estamos apenas enviando e organizando pedidos elaborados por nossos usuários, que são cidadãos. </p>
  <p>Pense da seguinte forma: se muitas pessoas tivessem enviado requerimentos a partir de seus respectivos endereços de e-mail do Hotmail, por exemplo, você saberia que não era a Microsoft quem estava elaborando os pedidos, certo? É exatamente a mesma coisa se muitas solicitações são feitas através do <strong>Queremos Saber</strong>. </p>
  </dd>

  <dt id="spam_problems">Eu posso ver um pedido em Queremos Saber, mas ele nunca chegou por e-mail!<a href="#spam_problems">#</a> </dt>

  <dd><p>Se uma solicitação aparece no site, é porque tentamos enviá-lo à autoridade por e-mail. Quaisquer mensagens de falha de entrega aparecerá automaticamente no site. Você pode verificar qual foi o endereço de e-mail para o qual mandamos o pedido em "Ver endereço de e-mail do pedido", link que aparece na página para a autoridade. <a
  href="/help/contact">Nos avise</a> se existir um endereço de e-mail mais adequado para usarmos no envio de pedidos.</p>
  <p>Às vezes os pedidos não são entregues por serem removidas por "filtros de spam". As autoridades podem evitar que isso aconteça pedindo aos seus departamentos de TI para autorizar qualquer mensagem vinda de <strong>@queremossaber.org.br</strong>.
  Se você <a href="/help/contact">nos pedir</a>, vamos reenviar qualquer pedido, ou dar detalhes técnicos de entrega para que o departamento de TI possa localizar a mensagem.
  </p>
  <p>Mas você pode responder a qualquer solicitação a partir seu navegador web, sem necessidade de qualquer e-mail, usando o link "responder ao pedido", na parte inferior de cada página de solicitação.
  </dd>

  <dt id="days">Como calcular o prazo apresentado nas páginas do pedido?<a href="#days">#</a> </dt>

  <dd>
  <p>A Lei de Acesso a Informação diz:</p>

  <blockquote><p>Art. 11. O órgão ou entidade pública deverá autorizar ou conceder o acesso <strong>imediato</strong> à informação disponível.
§ 1o Não sendo possível conceder o acesso imediato, na forma disposta no caput, o órgão ou entidade que receber o pedido deverá, em prazo não superior a 20 (vinte) dias:</p>
<p>(…)</p>
<p>§ 2o O prazo referido no § 1o poderá ser prorrogado por mais 10 (dez) dias, mediante justificativa expressa, da qual será cientificado o requerente.</p></blockquote>

  <p>O detalhe de como exatamente os fins de semana são contados e o que acontece se o pedido chega fora do horário de expediente é apenas isso - detalhe. O que importa aqui é que a lei diz que as autoridades devem responder <strong>de imediato</strong>.</p>

  <p>Se você tem uma boa razão para que o pedido demore um pouco para ser atendido, será muito útil para os requerentes se você enviar um e-mail rápido, com uma ou duas frases, dizendo o que está acontecendo.</p>

  <p>Pedidos de Acesso a Informação são para trazer transparência nas relações entre os cidadãos e o Estado. O processamento desses mesmos pedidos não deve ser diferente, até para que a população tenha conhecimento da quantidade e complexidade do trabalho dos agentes públicos.</p>

  </dd>

  <dt id="days2">Mas, sério, como o prazo é calculado?<a href="#days2">#</a> </dt>

  <dd>

  <p>Por favor, leia a resposta à pergunta anterior primeiro. De acordo com a lei, as autoridades devem responder <strong>de imediato</strong> às solicitações de Acesso a Informação. Se isso não é possível, o ideal é que elas mostrem todo o trabalho que estão tendo, esclarecendo o que é que está levando tempo para ser feito.
  </p>

  <p>Dito isto, o prazo é contado em <strong>20 dias corridos</strong>, independentemente de fins de semana ou feriados. Passado o prazo, o seguinte texto é mostrado sobre o pedido "Pela lei, este ente deveria ter respondido há...".</p>
  

  <p>Mas lembre-se que a lei diz que as autoridades devem responder <strong>prontamente</strong>. Isso é realmente o que importa.</p>

  </dd>

  <!-- Detalhar aqui processos da lei? -->

  <dt id="large_file">Como eu posso enviar um arquivo grande, qeu não consegue ir por email?<a href="#large_file">#</a> </dt>

  <dd>Ao invés do email você pode responder um pedido diretamente na página, inclusive subir arquivos. Para fazer isso, escolha 'responder ao pedido' no fim da página do pedido. <a href="/help/contact">Entre em contato</a> se o arquivo for muito grande até para isso (digamos, mais de 50mb).
  </dd>

  <dt id="names">Por que vocês publicam o nome dos servidores públicos e o conteúdo dos emails? <a href="#names">#</a> </dt>

  <dd>Nós consideramos que tudo que os servidores públicos fazem durante o seu trabalho, informação pública. Veja aqui nossa política de <a href="/help/privacy#takedown">remoção de conteúdo</a>.
  </dd>

  <dt id="mobiles">Vocês publicam endereços de email e telefones celulares? <a href="#mobiles">#</a> </dt>

  <dd><p>Para impedir spam, nós removemos automaticamente a maioria dos emails e alguns telefones celuares das respostas dos pedidos. Por favor <a href="/help/contact">entre em contato</a> se nós deixamos algo escapar.
  Por razões técnicas nós nem sempre removemos eles dos anexos, como em alguns PDFs.</p>
  <p>If you need to know what an address was that we've removed, please <a
    href="/help/contact">get in touch with us</a>. Occasionally, an email address
  forms an important part of a response and we will post it up in an obscured
  form in an annotation.
  </dd>

  <dt id="copyright"><a name="commercial"></a>What is your policy on copyright of documents?<a href="#copyright">#</a> </dt>

  <dd>Our Freedom of Information law is "applicant blind", so anyone in the
  world can request the same document and get a copy of it. 

  If you think our making a document available on the internet infringes your
  copyright, you may <a href="/help/contact">contact us</a> and ask us
  to take it down.  However, to save tax payers' money by preventing duplicate
  requests, and for good public relations, we'd advise you not to do that.
  </dd>

  </dl>


  </dl>

  <p><strong>If you haven't already</strong>, read <a href="/help/about">the introduction</a> --&gt;
  <br><strong>Otherwise</strong>, the <a href="/help/credits">credits</a> or the <a href="/help/api">programmers API</a> --&gt;

  <div id="hash_link_padding"></div>
</div>
